version: '2'
services:
  node-exporter:
    image: prom/node-exporter:latest
    stdin_open: true
    tty: true
    labels:
      io.rancher.scheduler.global: 'true'
  prom-conf:
    image: infinityworks/prom-conf:19
    network_mode: none
    volumes:
    - /etc/prom-conf/
    tty: true
    links:
    - cadvisor:cadvisor
    - prometheus-rancher-exporter:prometheus-rancher-exporter
    - node-exporter:node-exporter
  grafana:
    image: grafana/grafana:4.2.0
    environment:
      GF_AUTH_GOOGLE_ALLOWED_DOMAINS: ${ALLOWED_DOMAINS}
      GF_AUTH_GOOGLE_AUTH_URL: ${AUTH_URL}
      GF_AUTH_GOOGLE_CLIENT_ID: ${CLIENT_ID}
      GF_AUTH_GOOGLE_CLIENT_SECRET: ${CLIENT_SECRET}
      GF_AUTH_GOOGLE_ENABLED: 'true'
      GF_AUTH_GOOGLE_SCOPES: https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
      GF_AUTH_GOOGLE_TOKEN_URL: ${TOKEN_URL}
      GF_SERVER_DOMAIN: ${GRAFANA_DOMAIN}
      GF_SERVER_ROOT_URL: https://%(domain)s/
    tty: true
    links:
    - prometheus-rancher-exporter:prometheus-rancher-exporter
    - prometheus:prometheus
    volumes_from:
    - graf-db
    ports:
    - 49636:3000/tcp
    labels:
      {{- if eq .Values.ENVIRONMENT "staging"}}
      traefik.frontend.rule: Host:stage-${GRAFANA_DOMAIN}
      {{- end}}
      {{- if eq .Values.ENVIRONMENT "production"}}
      traefik.frontend.rule: Host:${GRAFANA_DOMAIN}
      {{- end}}
      io.rancher.sidekicks: graf-db
      traefik.port: '3000'
      traefik.enable: 'true'
      traefik.domain: teampirate.io
  prometheus-rancher-exporter:
    image: infinityworks/prometheus-rancher-exporter:v0.22.52
    tty: true
    labels:
      io.rancher.container.agent.role: environment
      io.rancher.container.create_agent: 'true'
  cadvisor:
    image: google/cadvisor:latest
    stdin_open: true
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
    tty: true
    labels:
      io.rancher.scheduler.global: 'true'
  prometheus:
    image: prom/prometheus:v1.6.0
    volumes:
    - prometheus-data:/prometheus
    tty: true
    extra_hosts:
    - rancher-server:0.0.0.0
    links:
    - cadvisor:cadvisor
    - prometheus-rancher-exporter:prometheus-rancher-exporter
    - node-exporter:node-exporter
    volumes_from:
    - prom-conf
    ports:
    - 61875:9090/tcp
    command:
    - -alertmanager.url=http://alertmanager:9093
    - -config.file=/etc/prom-conf/prometheus.yml
    - -storage.local.path=/prometheus
    - -web.console.libraries=/etc/prometheus/console_libraries
    - -web.console.templates=/etc/prometheus/consoles
    labels:
      {{- if eq .Values.ENVIRONMENT "staging"}}
      traefik.frontend.rule: Host:stage-${PROMETHEUS_DOMAIN}
      {{- end}}
      {{- if eq .Values.ENVIRONMENT "production"}}
      traefik.frontend.rule: Host:${PROMETHEUS_DOMAIN}
      {{- end}}
      io.rancher.sidekicks: prom-conf
      traefik.port: '9090'
      traefik.enable: 'true'
      traefik.domain: teampirate.io
  graf-db:
    image: infinityworks/graf-db:11
    network_mode: none
    volumes:
    - grafdata:/var/lib/grafana/
    tty: true
    links:
    - prometheus-rancher-exporter:prometheus-rancher-exporter
    - prometheus:prometheus
    command:
    - cat

volumes:
  grafdata:
    driver_opts:
      iops: '1000'
      size: '${VOLUME_SIZE}'
      volumeType: gp2
    driver: rancher-ebs
